To access your `docker_auth` instance, use the following commands (if any appear):

{{- if (eq .Values.service.type "NodePort") }}
    export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "hazel.fullname" . }})
    export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
    echo "http://$NODE_IP:$NODE_PORT"
{{- else if (eq .Values.service.type "ClusterIP") }}
    export POD=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "k8s.noelware.cloud/name={{ include "hazel.name" . }}" -o jsonpath="{.items[0].metadata.name}")
    export PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
    echo "http://127.0.0.1:8080"

    kubectl --namespace {{ .Release.Namespace }} port-forward $POD 8080:$PORT
{{- end }}
